[pytest] # można zdefiniować argumenty dla pytest bez konieczności wpisywania ich w cli
addopts = 
    -sv
    --html=./artifacts/report.html
    --bdd-report="./artifacts/bdd_report/bdd_report.html"


