[pytest] # można zdefiniować argumenty dla pytest bez konieczności wpisywania ich w cli
addopts = 
    -svv
;    --html=./artifacts/html_report/report.html
;    --bdd-report="./artifacts/bdd_report/bdd_report.html"
;    --gherkin-terminal-reporter
;    -p no:sugar
